<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[8O6(Ce*(Z%Xj.4V@;@T">degrees</variable></variables><block type="device_forever" id="ZD~f)%CMcS2|$7]9vG$|" x="225" y="20"><statement name="HANDLER"><block type="variables_set" id="!t-BtfW@30}aaKbY%/(*"><field name="VAR" id="[8O6(Ce*(Z%Xj.4V@;@T">degrees</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="#dL3xOF]:3-P0)%B.}#r"/></value><next><block type="controls_if" id="S1A[NU[KJ3E|iF%KlT0}"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3/r`A[=Xp)cBgs)u$8#6"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".HqRv6vBx!#$a/4|L]|w"><field name="VAR" id="[8O6(Ce*(Z%Xj.4V@;@T">degrees</field></block></value><value name="B"><shadow type="math_number" id="rHaZ$~Z8,)+i*PDGEv)^"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="KN]O4MzI=|CNQF,Lq4B6"><value name="text"><shadow type="text" id=",[}odHA5Kma9bO@/8S_,"><field name="TEXT">N</field></shadow></value><next><block type="device_show_leds" id="b8*vW;0L`Jh4/^r]j)Hi"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="vp(%7:u[XZbCwF{qc{3^"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="fR+ESj}#0#,9v9~~O6+)"><field name="VAR" id="[8O6(Ce*(Z%Xj.4V@;@T">degrees</field></block></value><value name="B"><shadow type="math_number" id="2kf{GdYba1Tb.bQfADSw"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id=")%WcTTt!jl_]P$n)7.W_"><value name="text"><shadow type="text" id="|]Q-F7ir)(A/5FR!w79W"><field name="TEXT">W</field></shadow></value><next><block type="device_show_leds" id="/i%h}C)e(l)Jr970j]q~"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="J-{;C66sImD4q@l!ib3Z"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=Ri{QSO?Su;/J4^yy:K4"><field name="VAR" id="[8O6(Ce*(Z%Xj.4V@;@T">degrees</field></block></value><value name="B"><shadow type="math_number" id="_Tbu8I;fFZ-Q(fL~DMjJ"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="k7m30a5S9,.nOc?+e.g5"><value name="text"><shadow type="text" id="lb%O}}aqOJ8IzjvOmQ_O"><field name="TEXT">S</field></shadow></value><next><block type="device_show_leds" id="u8h1gVLP);}muE{PBQkJ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id=".c|J(^^Ba(~i!{Gxk^-c"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="b6QEUrT~]pjC%{jrNYc`"><field name="VAR" id="[8O6(Ce*(Z%Xj.4V@;@T">degrees</field></block></value><value name="B"><shadow type="math_number" id="P:c;L%rFE/ITYfeUb9N."><field name="NUM">315</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="je~fu6RIRYg|Qki~$$Np"><value name="text"><shadow type="text" id="Q6YQS+rS!#POJf|A0YQE"><field name="TEXT">E</field></shadow></value><next><block type="device_show_leds" id="Nwa/O=2UxJmGo{oV|gSG"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="jy*)HN}02e9(]T8wJKX-"><value name="text"><shadow type="text" id=".r:Ju7qN{Xj,[NmOUVmr"><field name="TEXT">N</field></shadow></value><next><block type="device_show_leds" id="/B-b@%Nmzz;(N|~:+xF@"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></statement></block></xml>